2025-05-06 11:48:22 - Kaotus: 24 (must)
2025-05-06 11:48:33 - Kaotus: 4 (must)
2025-05-06 11:48:40 - Võit: 21 (punane)
2025-05-06 11:48:53 - Kaotus: 25 (punane)
2025-05-06 11:49:00 - Võit: 17 (must)
2025-05-06 11:49:11 - Kaotus: 18 (punane)
2025-05-06 11:49:22 - Võit: 2 (must)
2025-05-06 11:49:57 - Võit: 22 (must)
2025-05-07 13:23:12 - Võit: 32 (punane)
2025-05-07 13:42:32 - Kaotus: 2 (must)
2025-05-07 13:44:40 - Võit: 25 (punane)
2025-05-07 13:44:52 - Võit: 1 (punane)
2025-05-07 13:50:45 - Võit: 34 (punane)
2025-05-07 13:57:26 - Võit: 1 (punane)
2025-05-07 14:03:56 - Võit: 1 (punane)
2025-05-07 14:11:56 - Võit: 27 (punane)
2025-05-07 14:46:31 - Võit: 25 (punane)
2025-05-07 14:49:44 - Kaotus: 28 (must)
2025-05-07 15:06:02 - Võit: 36 (punane)
2025-05-07 15:09:20 - Kaotus: 17 (must)
2025-05-07 15:09:26 - Kaotus: 22 (must)
2025-05-07 15:09:59 - Kaotus: 29 (must)
2025-05-07 15:10:03 - Kaotus: 10 (must)
2025-05-07 15:15:56 - Kaotus: 0 (roheline)
2025-05-07 15:17:00 - Kaotus: 13 (must)
2025-05-07 15:45:00 - Kaotus: 29 (must)
2025-05-07 15:59:32 - Võit: 12 (punane)
2025-05-07 16:03:39 - Võit: 14 (punane)
2025-05-07 16:07:12 - Võit: 3 (punane)
2025-05-07 16:07:25 - Kaotus: 6 (must)
